# ProductService

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/product_service/: ProductServiceApplication.java
src/main/java/com/example/product_service/config/: IcebergConfig.java
src/main/java/com/example/product_service/controller/: ProductController.java
src/main/java/com/example/product_service/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/example/product_service/infrastructure/: GlobalExceptionHandler.java
src/main/java/com/example/product_service/infrastructure/exception/: DataAccessException.java  DataValidationException.java  NotFoundException.java
src/main/java/com/example/product_service/model/: Product.java
src/main/java/com/example/product_service/repository/: ProductRepository.java
src/main/java/com/example/product_service/service/: ProductService.java
src/main/resources/: application.yaml
